<!DOCTYPE html>
<html lang="es">
<head>
    <title>Actividades</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseño de Sitios Web ">
    <meta name="keywords" content="Diseño de sitios web, html5, css3, git">
    <meta name="author" content="GrupoDiseñoWeb">
    <link rel="stylesheet" href="multimedia.css">
    <link rel="stylesheet" href="estilos.css">
    
    <link rel="stylesheet" href="font.css">
    <style type="text/css">


        #slider{
            overflow: hidden;
        }

        #slider figure{
            position: relative;
            width: 500%;
            height: 300%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;

        }

        #slider figure img{
            width: 20%;
            float: left;
        }

        @keyframes slider{
            0%{
                left: 0,
            }
            20%{
                left: 0%;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50% {
                left: -200; 
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300;

            }
            100%{
                left: -400;
            }
        }

    </style>
</head>

<body>
    <header>
        </head>
<body>
    <header>
         <h1><span class="resaltado"> Diseño </span> de Sitios Web</h1>
        <did class="contenedor">
            <did id="marca">
               
             <nav>
               <ul>
                    <li class="actual"><a href="index.html">Inicio</a></li>
                    <li><a href="lectura.html">lectura</a></li>
                    <li><a href="Actividades.html">Actividades</a></li>
                    <li><a href="Multimedia.html">Multimedia</a></li>
                    <li><a href="Autores.html">Autores</a></li>
                </ul>
            </nav>
        </did>


     <section  id="cabecera">
        <div class="contenedor">
              
            
    

}

<div id="slider">
    <figure>
        <img src="img/pages.png" width="70" height="80"><br>
        <img src="img/pages.png" width="70" height="80"><br>
        <img src="img/pages.png" width="70" height="80"><br>
        <img src="img/pages.png" width="70" height="80"><br>
        <img src="img/pages.png" width="70" height="80"><br>

    </figure>
</div>

  

           <div class="social">
                    <a href="https://twitter.com/UniversidadUNAD" class="icon icon-twitter" target="_blank"></a>
                    <a href="https://www.facebook.com/UniversidadUNAD" class="icon icon-facebook" target="_blank"></a>
                    
         </div>

    
                <div id="sfcl1hagc7yed4n2fh142mf8sfelk7ddwap"></div>
                    <script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=l1hagc7yed4n2fh142mf8sfelk7ddwap&down=async" async></script>
                    <noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas com"><img src="https://counter10.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=l1hagc7yed4n2fh142mf8sfelk7ddwap" border="0" title="contador de visitas com" alt="contador de visitas com"></a></noscript>



 

<footer>
    <section id="boletin">
        <div class="contenedor">

            <h2> <span class="resaltado"> Suscribete </span>para mas información: </h2>
            <form>
                <input type="email" name="email" placeholder="Ingrese el Email...">
           

                <button onclick="myFunction()">Suscribete</button>

                 <script>
                function myFunction() {
                alert("Has quedado subscrito a nuestro boletin!");
                  }
       </script>
       
            </form>
             </div>
          </section>
            

        </div> 
    <p>Copyright © Diseño de sitios Web- Grupo 301122_71_Octubre_2019_ UNAD</p>
</footer>

</body>
</html>